{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "My 1 Distributed Systems API",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./dist/server.js",
    "start:watch": "nodemon",
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json ",
    "tslint-fix": "tslint -c tslint.json -p tsconfig.json --fix",
    "ci-tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "nyc": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "dist",
      "coverage/**",
      "**/*.spec.ts"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  },
  "author": "Team NerdLK",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.11.0",
    "@types/mongoose": "^4.7.29",
    "nodemon": "^1.14.1",
    "nyc": "^11.2.1",
    "source-map-support": "^0.5.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.3",
    "reflect-metadata": "^0.1.10"
  }
}
